ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\USER\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-KGR3EOI"
CURL_CA_BUNDLE="D:/Program Files/R/R-4.4.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_8200="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\USER\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\USER"
LOCALAPPDATA="C:\\Users\\USER\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-KGR3EOI"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\USER\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 151 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9702"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;D:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;D:\\Program Files\\Git\\cmd;C:\\Users\\USER\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Users\\USER\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\USER\\AppData\\Local\\GitHubDesktop\\bin;D:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;D:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="D:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="147"
RSTUDIO_DESKTOP_EXE="D:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="D:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="30488"
RSTUDIO_SESSION_PORT="32179"
RSTUDIO_USER_IDENTITY="USER"
RSTUDIO_WINUTILS="D:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\32179-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="D:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="172cef85-4d10-4ffb-8031-2d5a310ca3c3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="D:/Program Files/R/R-4.4.1/doc"
R_HOME="D:/Program Files/R/R-4.4.1"
R_INCLUDE_DIR="D:/Program Files/R/R-4.4.1/include"
R_LIBS_SITE="D:/Program Files/R/R-4.4.1/site-library"
R_LIBS_USER="C:\\Users\\USER\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="D:/Program Files/R/R-4.4.1/share"
R_USER="C:/Users/USER/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\USER\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\USER\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-KGR3EOI"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-KGR3EOI"
USERNAME="USER"
USERPROFILE="C:\\Users\\USER"
__PSLockDownPolicy="0"
windir="C:\\Windows"
